https://forms.gle/ajrL7MCkeMfBUfLR6

https://github.com/diegopolverelli/comision-70425-backend


https://api-ninjas.com/
https://reqres.in       |      https://reqres.in/api/users?page=1&per_page=6
https://swapi.dev/


apiKey Ninja: pLq21i0GEvrvyeO3I1OERA==4KqZqwdEQxUDCD7E


https://nodejs.org/en
https://code.visualstudio.com/
https://www.postman.com/
https://roadmap.sh/backend?r=backend-beginner

https://es.javascript.info/
https://developer.mozilla.org/en-US/docs/Learn/JavaScript
https://www.w3schools.com/js/default.asp


Temas de JavaScript que les sugiero "refrescar" / repasar:
- métodos de arrays: reduce, map, find, findIndex, forEach, includes
- desestructuración, principalmente de objetos
- operador rest
- operador spread 
- async/await para resolución de promesas
- clases: class ,constructor, métodos, etc. Sintaxis básica 


Playlist clase (fundamental...!!!):
https://open.spotify.com/playlist/5GX2x4fbBnJKRO0qsg2Gm8?si=ec273740e52b473e

Otra lista:
https://open.spotify.com/playlist/2H11IFaKe4uu67Yzu0O6I9?si=d9bbb41c21c7400e


https://github.com/andersontr15/clean-code-javascript-es



let usuarios=[
    {id:1, nombre:"Luciana", email:"luciana@test.com", password:"123", rol:"user"},
    {id:2, nombre:"Juan", email:"juan@test.com", password:"123", rol:"user"},
    {id:3, nombre:"Romina", email:"romina@test.com", password:"123", rol:"admin"},
]


let productos = [
  { id: 1, code: 'PROD001', title: 'Camiseta Negra', stock: 20, price: 19.99, descrip: 'Camiseta de algodón', status: true },
  { id: 2, code: 'PROD002', title: 'Pantalón Jeans', stock: 15, price: 39.99, descrip: 'Jeans clásico', status: true },
  { id: 3, code: 'PROD003', title: 'Camisa Verde manga corta', stock: 12, price: 28.99, descrip: 'Camisa manga corta', status: true },
  { id: 4, code: 'PROD004', title: 'Pantalón Verde', stock: 32, price: 39.99, descrip: 'Jeans clásico color', status: true },
  { id: 5, code: 'PROD005', title: 'Camisa Negra manga corta', stock: 20, price: 28.99, descrip: 'Camisa manga corta', status: false },
  { id: 6, code: 'PROD006', title: 'Pantalón Corto', stock: 14, price: 39.99, descrip: 'Pantalon deportivo corto', status: true },
  { id: 7, code: 'PROD007', title: 'Camiseta Roja', stock: 20, price: 19.99, descrip: 'Camiseta de algodón', status: true },
  { id: 8, code: 'PROD008', title: 'Camisa Blanca', stock: 21, price: 32.99, descrip: 'Camisa de vestir', status: true },
  { id: 9, code: 'PROD009', title: 'Camiseta Celeste', stock: 32, price: 19.99, descrip: 'Camiseta de algodón', status: false },
  { id: 10, code: 'PROD010', title: 'Camisa Blanca manga corta', stock: 7, price: 28.99, descrip: 'Camisa manga corta', status: true },
];